# MyAccount

./: build.gradle  platform.keystore
app/: build.gradle
app/libs/: MPAndroidChart-3.1.0.aar
app/src/androidTest/java/com/xcx/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcx/account/: AccountApp.kt  MainActivity.kt
app/src/main/java/com/xcx/account/adapter/: AccountAdapter.kt  MoneyNumberAdapter.kt  PayCategoryAdapter.kt  PayCountAdapter.kt  PayListAdapter.kt  TodayPayAdapter.kt  TotalPayAdapter.kt
app/src/main/java/com/xcx/account/bean/: BaseDataBean.kt  HomePayBean.kt  HomeTotalPayBean.kt  PayCategoryBean.kt  PayCountBean.kt  PayJsonBean.kt
app/src/main/java/com/xcx/account/repository/database/: PayRepository.kt
app/src/main/java/com/xcx/account/repository/database/dao/: PayDao.kt
app/src/main/java/com/xcx/account/repository/database/database/: PayDataBase.kt  PayDataBaseHelper.kt
app/src/main/java/com/xcx/account/repository/database/table/: PayInfoBean.kt
app/src/main/java/com/xcx/account/ui/activity/: AddPayInfoActivity.kt  BaseActivity.kt  InputPayMoneyActivity.kt  MainActivity.kt  PayCountDetailActivity.kt  PayCountDetailActivity2.kt  PayDetailActivity.kt  PayListActivity.kt
app/src/main/java/com/xcx/account/ui/dialog/: BaseDialog.kt  DialogHelper.kt
app/src/main/java/com/xcx/account/ui/fragment/: AddPayInfoFragment.kt  BaseFragment.kt  CategoryCountFragment.kt  ChangePayNoteDialog.kt  CountFragment.kt  DayTrendFragment.kt  HomeFragment.kt  MoneyNumberDialog.kt  MonthCountFragment.kt  MyFragment.kt  PayDetailFragment.kt
app/src/main/java/com/xcx/account/ui/view/: ChartDataHelper.kt  ChartHelper.kt  LineChartMarkView.kt  MyProgressBar.kt
app/src/main/java/com/xcx/account/utils/: Constants.kt  DateFormatUtils.kt  DisplayUtils.kt  FileUtils.kt  LogUtils.kt  MoneyFormatUtils.kt  NumberUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/java/com/xcx/account/viewmodel/: AddPayInfoModel.kt  CategoryCountModel.kt  CountViewModel.kt  DayTrendCountModel.kt  MonthCountModel.kt  MyViewModel.kt  PayCountDetailModel.kt  PayInfoDetailModel.kt  PayListViewModel.kt  PayViewModel.kt
app/src/main/res/drawable/: btn_add_pay_info_selector.xml  iv_count_detail_selector.xml  progress_indeterminate_horizontal.xml  rv_pay_list_bg_shape.xml  tab_count_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_text_color_selector.xml  tv_linechart_markerview.xml  tv_money_number_bg_shape.xml  tv_pay_category_shape.xml
app/src/main/res/layout/: activity_add_pay_info.xml  activity_input_pay_money.xml  activity_main.xml  activity_pay_count_detail.xml  activity_pay_count_detail2.xml  activity_pay_detail.xml  activity_pay_list.xml  dialog_change_pay_note.xml  fragment_add_pay_info.xml  fragment_category_count.xml  fragment_count.xml  fragment_day_trend.xml  fragment_home.xml  fragment_month_count.xml  fragment_my.xml  fragment_number.xml  fragment_pay_detail.xml  markerview_linechart.xml  rv_item_list_pay.xml  rv_item_number.xml  rv_item_pay_category.xml  rv_item_pay_count_detail.xml  rv_item_pay_header.xml  rv_item_pay_list.xml  rv_item_today_pay.xml  rv_item_total_pay.xml  ty_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: payinfo_shortcuts.xml
app/src/test/java/com/xcx/account/: ConBean.kt  ExampleUnitTest.kt  MyBean.kt  MyListener.kt  SourceBean.kt  TimeBean.kt
gradle/wrapper/: gradle-wrapper.properties
