// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        jcenter { url 'http://192.168.101.38:8081/nexus/content/repositories/jcenter/' }
        maven { url 'http://192.168.101.38:8081/nexus/content/repositories/dl_google/dl/android/maven2/' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter { url 'http://192.168.101.38:8081/nexus/content/repositories/jcenter/' }
        maven { url 'http://192.168.101.38:8081/nexus/content/repositories/dl_google/dl/android/maven2/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}