<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/icon_shortcut_add"
        android:shortcutId="add_pay_info"
        android:shortcutLongLabel="@string/add_pay_info_long"
        android:shortcutShortLabel="@string/add_pay_info_short">
        <!--最左侧或者添加桌面后显示的图标-->
        <!--id标识-->
        <!--长按显示的文字-->
        <!--添加到桌面显示的文字-->
        <intent
            android:action="com.xcx.account"
            android:targetClass="com.xcx.account.ui.activity.InputPayMoneyActivity"
            android:targetPackage="com.xcx.account" />
        <!--第一个是意图标识-->
        <!--第二个参数是希望打开的界面-->
        <!--希望打开界面的包名-->
    </shortcut>
</shortcuts>