<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddPayInfoFragment">

    <TextView
        android:id="@+id/tv_pay_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:ellipsize="end"
        android:maxLength="12"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-￥339.00" />

    <View
        android:id="@+id/view_line_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/numberLineColor"
        app:layout_constraintEnd_toEndOf="@id/tv_pay_money"
        app:layout_constraintStart_toStartOf="@id/tv_pay_money"
        app:layout_constraintTop_toBottomOf="@id/tv_pay_money" />

    <TextView
        android:id="@+id/tv_pay_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="分类"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="@id/tv_pay_money"
        app:layout_constraintTop_toBottomOf="@id/view_line_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="@id/tv_pay_money"
        app:layout_constraintStart_toStartOf="@id/tv_pay_money"
        app:layout_constraintTop_toBottomOf="@id/tv_pay_category" />

    <TextView
        android:id="@+id/tv_pay_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="备注"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_pay_category" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:background="@null"
        android:hint="点击添加备注"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_pay_note"
        app:layout_constraintTop_toBottomOf="@id/tv_pay_note" />

    <Button
        android:text="保存"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_add_pay_info"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_add_pay_info_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>